[supervisord]
nodaemon=true

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan schedule:run --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1

stdout_logfile=/var/www/storage/logs/laravel-schedule.log
